// 全局 Less 变量定义
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

// 主题色
@theme-color: #1677ff;
@theme-color-light: #e6f7ff;

// 文字颜色
@text-color: #333;
@text-color-secondary: #666;
@text-color-disabled: #999;

// 背景色
@bg-color: #f0f2f5;
@bg-color-light: #fafafa;

// 边框颜色
@border-color: #d9d9d9;
@border-color-light: #f0f0f0;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  sans-serif;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// 布局
@layout-header-height: 64px;
@layout-sider-width: 200px;

// 地图相关
@map-container-bg: #f0f2f5;
@map-toolbar-bg: rgba(255, 255, 255, 0.95);